Init
R = {{1/Sqrt[2], 0, 0, 0, 0, 1/Sqrt[2], 0, 0}, {0, 1/Sqrt[2], 0, 0, 0, 0, 1/Sqrt[2], 0}, 
    {0, 0, 1/2, 0, 0, 0, 0, Sqrt[3]/2}, {0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0}, 
    {-Sqrt[2]^(-1), 0, 0, 0, 0, 1/Sqrt[2], 0, 0}, {0, -Sqrt[2]^(-1), 0, 0, 0, 0, 1/Sqrt[2], 
     0}, {0, 0, -(Sqrt[3]/2), 0, 0, 0, 0, 1/2}}; 
f[i_, j_, k_] := 0; 
f[1, 2, 3] = f[2, 3, 1] = f[3, 1, 2] = 1; 
f[1, 3, 2] = f[2, 1, 3] = f[3, 2, 1] = -1; 
f[1, 4, 7] = f[4, 7, 1] = f[7, 1, 4] = f[1, 6, 5] = f[6, 5, 1] = 
       f[5, 1, 6] = f[2, 4, 6] = f[4, 6, 2] = f[6, 2, 4] = f[2, 5, 7] = 
            f[5, 7, 2] = f[7, 2, 5] = f[3, 4, 5] = f[4, 5, 3] = f[5, 3, 4] = f[3, 7, 6] = 
                  f[7, 6, 3] = f[6, 3, 7] = 1/2; 
f[1, 7, 4] = f[7, 4, 1] = f[4, 1, 7] = f[1, 5, 6] = f[5, 6, 1] = 
       f[6, 1, 5] = f[2, 6, 4] = f[6, 4, 2] = f[4, 2, 6] = f[2, 7, 5] = 
            f[7, 5, 2] = f[5, 2, 7] = f[3, 5, 4] = f[5, 4, 3] = f[4, 3, 5] = f[3, 6, 7] = 
                  f[6, 7, 3] = f[7, 3, 6] = -2^(-1); 
f[4, 5, 8] = f[5, 8, 4] = f[8, 4, 5] = f[6, 7, 8] = f[7, 8, 6] = f[8, 6, 7] = Sqrt[3]/2; 
f[4, 8, 5] = f[8, 5, 4] = f[5, 4, 8] = f[6, 8, 7] = f[8, 7, 6] = f[7, 6, 8] = -Sqrt[3]/2; 
d[i_, j_, k_] = 0; 
d[1, 1, 8] = d[1, 8, 1] = d[8, 1, 1] = d[2, 2, 8] = d[2, 8, 2] = 
       d[8, 2, 2] = d[3, 3, 8] = d[3, 8, 3] = d[8, 3, 3] = 1/Sqrt[3]; 
d[8, 8, 8] = -(1/Sqrt[3]); 
d[1, 4, 6] = d[1, 6, 4] = d[4, 1, 6] = d[4, 6, 1] = d[6, 1, 4] = 
       d[6, 4, 1] = d[1, 5, 7] = d[1, 7, 5] = d[5, 1, 7] = d[5, 7, 1] = 
            d[7, 1, 5] = d[7, 5, 1] = d[2, 5, 6] = d[2, 6, 5] = d[5, 2, 6] = d[5, 6, 2] = 
                  d[6, 2, 5] = d[6, 5, 2] = d[3, 4, 4] = d[4, 3, 4] = d[4, 4, 3] = 
                       d[3, 5, 5] = d[5, 3, 5] = d[5, 5, 3] = 1/2; 
d[2, 4, 7] = d[2, 7, 4] = d[4, 2, 7] = d[4, 7, 2] = d[7, 2, 4] = 
       d[7, 4, 2] = d[3, 6, 6] = d[6, 3, 6] = d[6, 6, 3] = d[3, 7, 7] = 
            d[7, 3, 7] = d[7, 7, 3] = -(1/2); 
d[4, 4, 8] = d[4, 8, 4] = d[8, 4, 4] = d[5, 5, 8] = d[5, 8, 5] = 
       d[8, 5, 5] = d[6, 6, 8] = d[6, 8, 6] = d[8, 6, 6] = d[7, 7, 8] = 
            d[7, 8, 7] = d[8, 7, 7] = -(1/(2*Sqrt[3])); 
Constants
<< "constants.m"
Dynamic Equations
vν = Table[Table[ν[m, n][t], {n, 1, 8}], {m, 1, Sites}]; 
dν = Table[Table[Derivative[1][ν[m, n]][t], {n, 1, 8}], {m, 1, Sites}]; 
initialsν := Flatten[Table[Table[ν[m, n][0] == Subscript[ν, 0][m, n], {n, 1, 8}], 
     {m, 1, Sites}]]; 
Δν[m_, ow_] := Table[D[ow, ν[m, n][t]], {n, 1, 8}]; 
vq = Table[vν[[m]] . R, {m, 1, Sites}]; 
dq = Table[dν[[m]] . R, {m, 1, Sites}]; 
Δq[m_, ow_] := Δν[m, ow] . R; 
νw[m_, ow_] := vν[[m]]*ow + (I/2)*Table[Sum[R[[n,a]]*f[a, b, c]*vq[[m,c]]*Δq[m, ow][[b]], 
       {b, 1, 8}, {c, 1, 8}, {a, 1, 8}], {n, 1, 8}]; 
νwb[m_, ow_] := vν[[m]]*ow - (I/2)*Table[Sum[R[[n,a]]*f[a, b, c]*vq[[m,c]]*Δq[m, ow][[b]], 
       {b, 1, 8}, {c, 1, 8}, {a, 1, 8}], {n, 1, 8}]; 
sxν[m_, ow_] := 2*νw[m, ow][[1]]; 
syν[m_, ow_] := 2*νw[m, ow][[2]]; 
szν[m_, ow_] := 2*νw[m, ow][[3]]; 
szsν[m_, ow_] := 2*(-Sqrt[3]^(-1))*νw[m, ow][[8]]; 
sxνb[m_, ow_] := 2*νwb[m, ow][[1]]; 
syνb[m_, ow_] := 2*νwb[m, ow][[2]]; 
szνb[m_, ow_] := 2*νwb[m, ow][[3]]; 
szsνb[m_, ow_] := 2*(-Sqrt[3]^(-1))*νwb[m, ow][[8]]; 
Null
Null
eqnsν1 = {Derivative[1][ν[1, 1]][t] == μ*ν[1, 2][t] + (1/2)*U*ν[1, 7][t] - 
      2*J*navg*ν[1, 3][t]*ν[2, 2][t], Derivative[1][ν[1, 2]][t] == 
     (-μ)*ν[1, 1][t] - (1/2)*U*ν[1, 6][t] + 2*J*navg*ν[1, 3][t]*ν[2, 1][t], 
    Derivative[1][ν[1, 3]][t] == 2*J*navg*((-ν[1, 2][t])*ν[2, 1][t] + 
       ν[1, 1][t]*ν[2, 2][t]), Derivative[1][ν[1, 4]][t] == 
     2*(μ*ν[1, 5][t] + J*navg*(ν[1, 7][t]*ν[2, 1][t] + ν[1, 6][t]*ν[2, 2][t])), 
    Derivative[1][ν[1, 5]][t] == -2*(μ*ν[1, 4][t] + 
       J*navg*(ν[1, 6][t]*ν[2, 1][t] - ν[1, 7][t]*ν[2, 2][t])), 
    Derivative[1][ν[1, 6]][t] == (1/2)*U*ν[1, 2][t] + μ*ν[1, 7][t] + 
      2*J*navg*(ν[1, 5][t]*ν[2, 1][t] - (ν[1, 4][t] + Sqrt[3]*ν[1, 8][t])*ν[2, 2][t]), 
    Derivative[1][ν[1, 7]][t] == (-(1/2))*U*ν[1, 1][t] - μ*ν[1, 6][t] - 
      2*J*navg*(ν[1, 4][t]*ν[2, 1][t] - Sqrt[3]*ν[1, 8][t]*ν[2, 1][t] + 
        ν[1, 5][t]*ν[2, 2][t]), Derivative[1][ν[1, 8]][t] == 
     -2*Sqrt[3]*J*navg*(ν[1, 7][t]*ν[2, 1][t] - ν[1, 6][t]*ν[2, 2][t])}; 
eqnsν := Flatten[Table[eqnsν1 /. Flatten[Table[{Derivative[1][ν[1, n]][t] -> 
          Derivative[1][ν[m, n]][t], ν[1, n][t] -> ν[m, n][t], 
         ν[2, n][t] -> Sum[ν[l, n][t], {l, 1, m - 1}] + Sum[ν[l, n][t], 
            {l, m + 1, Sites}]}, {n, 1, 8}]], {m, 1, Sites}]]; 
MatrixForm[eqnsν]; 
eqnsν[[3]]
Derivative[1][ν[1, 3]][t] == 2*J*navg*((-ν[1, 2][t])*(ν[2, 1][t] + ν[3, 1][t]) + 
    ν[1, 1][t]*(ν[2, 2][t] + ν[3, 2][t]))
eqnsν[[27]]
Part::partw:Part 27 of {(ν[1,1]^′)[t]==μ ν[1,2][t]+1/2 U ν[1,7][t]-2 J navg ν[1,3][t] (ν[2,2][t]+ν[3,2][t]),(ν[1,2]^′)[t]==-μ ν[1,1][t]-1/2 U ν[1,6][t]+2 J navg ν[1,3][t] (ν[2,1][t]+ν[3,1][t]),<<21>>,(ν[3,8]^′)[t]==-2 Sqrt[3] J navg (-(ν[1,2][t]+ν[2,2][t]) ν[3,6][t]+(ν[1,1][t]+ν[2,1][t]) ν[3,7][t])} does not exist. >>
{Derivative[1][ν[1, 1]][t] == μ*ν[1, 2][t] + (1/2)*U*ν[1, 7][t] - 
     2*J*navg*ν[1, 3][t]*(ν[2, 2][t] + ν[3, 2][t]), Derivative[1][ν[1, 2]][t] == 
    (-μ)*ν[1, 1][t] - (1/2)*U*ν[1, 6][t] + 2*J*navg*ν[1, 3][t]*
      (ν[2, 1][t] + ν[3, 1][t]), Derivative[1][ν[1, 3]][t] == 
    2*J*navg*((-ν[1, 2][t])*(ν[2, 1][t] + ν[3, 1][t]) + 
      ν[1, 1][t]*(ν[2, 2][t] + ν[3, 2][t])), Derivative[1][ν[1, 4]][t] == 
    2*(μ*ν[1, 5][t] + J*navg*(ν[1, 7][t]*(ν[2, 1][t] + ν[3, 1][t]) + 
        ν[1, 6][t]*(ν[2, 2][t] + ν[3, 2][t]))), Derivative[1][ν[1, 5]][t] == 
    -2*(μ*ν[1, 4][t] + J*navg*(ν[1, 6][t]*(ν[2, 1][t] + ν[3, 1][t]) - 
        ν[1, 7][t]*(ν[2, 2][t] + ν[3, 2][t]))), Derivative[1][ν[1, 6]][t] == 
    (1/2)*U*ν[1, 2][t] + μ*ν[1, 7][t] + 
     2*J*navg*(ν[1, 5][t]*(ν[2, 1][t] + ν[3, 1][t]) - (ν[1, 4][t] + Sqrt[3]*ν[1, 8][t])*
        (ν[2, 2][t] + ν[3, 2][t])), Derivative[1][ν[1, 7]][t] == 
    (-(1/2))*U*ν[1, 1][t] - μ*ν[1, 6][t] - 
     2*J*navg*(ν[1, 4][t]*(ν[2, 1][t] + ν[3, 1][t]) - Sqrt[3]*ν[1, 8][t]*
        (ν[2, 1][t] + ν[3, 1][t]) + ν[1, 5][t]*(ν[2, 2][t] + ν[3, 2][t])), 
   Derivative[1][ν[1, 8]][t] == -2*Sqrt[3]*J*navg*(ν[1, 7][t]*(ν[2, 1][t] + ν[3, 1][t]) - 
      ν[1, 6][t]*(ν[2, 2][t] + ν[3, 2][t])), Derivative[1][ν[2, 1]][t] == 
    μ*ν[2, 2][t] + (1/2)*U*ν[2, 7][t] - 2*J*navg*ν[2, 3][t]*(ν[1, 2][t] + ν[3, 2][t]), 
   Derivative[1][ν[2, 2]][t] == (-μ)*ν[2, 1][t] - (1/2)*U*ν[2, 6][t] + 
     2*J*navg*ν[2, 3][t]*(ν[1, 1][t] + ν[3, 1][t]), Derivative[1][ν[2, 3]][t] == 
    2*J*navg*((-ν[2, 2][t])*(ν[1, 1][t] + ν[3, 1][t]) + 
      ν[2, 1][t]*(ν[1, 2][t] + ν[3, 2][t])), Derivative[1][ν[2, 4]][t] == 
    2*(μ*ν[2, 5][t] + J*navg*(ν[2, 7][t]*(ν[1, 1][t] + ν[3, 1][t]) + 
        ν[2, 6][t]*(ν[1, 2][t] + ν[3, 2][t]))), Derivative[1][ν[2, 5]][t] == 
    -2*(μ*ν[2, 4][t] + J*navg*(ν[2, 6][t]*(ν[1, 1][t] + ν[3, 1][t]) - 
        ν[2, 7][t]*(ν[1, 2][t] + ν[3, 2][t]))), Derivative[1][ν[2, 6]][t] == 
    (1/2)*U*ν[2, 2][t] + μ*ν[2, 7][t] + 
     2*J*navg*(ν[2, 5][t]*(ν[1, 1][t] + ν[3, 1][t]) - (ν[2, 4][t] + Sqrt[3]*ν[2, 8][t])*
        (ν[1, 2][t] + ν[3, 2][t])), Derivative[1][ν[2, 7]][t] == 
    (-(1/2))*U*ν[2, 1][t] - μ*ν[2, 6][t] - 
     2*J*navg*(ν[2, 4][t]*(ν[1, 1][t] + ν[3, 1][t]) - Sqrt[3]*ν[2, 8][t]*
        (ν[1, 1][t] + ν[3, 1][t]) + ν[2, 5][t]*(ν[1, 2][t] + ν[3, 2][t])), 
   Derivative[1][ν[2, 8]][t] == -2*Sqrt[3]*J*navg*(ν[2, 7][t]*(ν[1, 1][t] + ν[3, 1][t]) - 
      ν[2, 6][t]*(ν[1, 2][t] + ν[3, 2][t])), Derivative[1][ν[3, 1]][t] == 
    μ*ν[3, 2][t] - 2*J*navg*(ν[1, 2][t] + ν[2, 2][t])*ν[3, 3][t] + (1/2)*U*ν[3, 7][t], 
   Derivative[1][ν[3, 2]][t] == (-μ)*ν[3, 1][t] + 2*J*navg*(ν[1, 1][t] + ν[2, 1][t])*
      ν[3, 3][t] - (1/2)*U*ν[3, 6][t], Derivative[1][ν[3, 3]][t] == 
    2*J*navg*((ν[1, 2][t] + ν[2, 2][t])*ν[3, 1][t] - (ν[1, 1][t] + ν[2, 1][t])*
       ν[3, 2][t]), Derivative[1][ν[3, 4]][t] == 
    2*(μ*ν[3, 5][t] + J*navg*((ν[1, 2][t] + ν[2, 2][t])*ν[3, 6][t] + 
        (ν[1, 1][t] + ν[2, 1][t])*ν[3, 7][t])), Derivative[1][ν[3, 5]][t] == 
    -2*(μ*ν[3, 4][t] + J*navg*((ν[1, 1][t] + ν[2, 1][t])*ν[3, 6][t] - 
        (ν[1, 2][t] + ν[2, 2][t])*ν[3, 7][t])), Derivative[1][ν[3, 6]][t] == 
    (1/2)*U*ν[3, 2][t] + μ*ν[3, 7][t] + 
     2*J*navg*((ν[1, 1][t] + ν[2, 1][t])*ν[3, 5][t] - (ν[1, 2][t] + ν[2, 2][t])*
        (ν[3, 4][t] + Sqrt[3]*ν[3, 8][t])), Derivative[1][ν[3, 7]][t] == 
    (-(1/2))*U*ν[3, 1][t] - μ*ν[3, 6][t] - 
     2*J*navg*((ν[1, 1][t] + ν[2, 1][t])*ν[3, 4][t] + (ν[1, 2][t] + ν[2, 2][t])*
        ν[3, 5][t] - Sqrt[3]*(ν[1, 1][t] + ν[2, 1][t])*ν[3, 8][t]), 
   Derivative[1][ν[3, 8]][t] == -2*Sqrt[3]*J*navg*
     ((-(ν[1, 2][t] + ν[2, 2][t]))*ν[3, 6][t] + (ν[1, 1][t] + ν[2, 1][t])*ν[3, 7][t])}[[
  27]]
eqnsν[[43]]
Part::partw:Part 43 of {(ν[1,1]^′)[t]==μ ν[1,2][t]+1/2 U ν[1,7][t]-2 J navg ν[1,3][t] (ν[2,2][t]+ν[3,2][t]),(ν[1,2]^′)[t]==-μ ν[1,1][t]-1/2 U ν[1,6][t]+2 J navg ν[1,3][t] (ν[2,1][t]+ν[3,1][t]),<<21>>,(ν[3,8]^′)[t]==-2 Sqrt[3] J navg (-(ν[1,2][t]+ν[2,2][t]) ν[3,6][t]+(ν[1,1][t]+ν[2,1][t]) ν[3,7][t])} does not exist. >>
{Derivative[1][ν[1, 1]][t] == μ*ν[1, 2][t] + (1/2)*U*ν[1, 7][t] - 
     2*J*navg*ν[1, 3][t]*(ν[2, 2][t] + ν[3, 2][t]), Derivative[1][ν[1, 2]][t] == 
    (-μ)*ν[1, 1][t] - (1/2)*U*ν[1, 6][t] + 2*J*navg*ν[1, 3][t]*
      (ν[2, 1][t] + ν[3, 1][t]), Derivative[1][ν[1, 3]][t] == 
    2*J*navg*((-ν[1, 2][t])*(ν[2, 1][t] + ν[3, 1][t]) + 
      ν[1, 1][t]*(ν[2, 2][t] + ν[3, 2][t])), Derivative[1][ν[1, 4]][t] == 
    2*(μ*ν[1, 5][t] + J*navg*(ν[1, 7][t]*(ν[2, 1][t] + ν[3, 1][t]) + 
        ν[1, 6][t]*(ν[2, 2][t] + ν[3, 2][t]))), Derivative[1][ν[1, 5]][t] == 
    -2*(μ*ν[1, 4][t] + J*navg*(ν[1, 6][t]*(ν[2, 1][t] + ν[3, 1][t]) - 
        ν[1, 7][t]*(ν[2, 2][t] + ν[3, 2][t]))), Derivative[1][ν[1, 6]][t] == 
    (1/2)*U*ν[1, 2][t] + μ*ν[1, 7][t] + 
     2*J*navg*(ν[1, 5][t]*(ν[2, 1][t] + ν[3, 1][t]) - (ν[1, 4][t] + Sqrt[3]*ν[1, 8][t])*
        (ν[2, 2][t] + ν[3, 2][t])), Derivative[1][ν[1, 7]][t] == 
    (-(1/2))*U*ν[1, 1][t] - μ*ν[1, 6][t] - 
     2*J*navg*(ν[1, 4][t]*(ν[2, 1][t] + ν[3, 1][t]) - Sqrt[3]*ν[1, 8][t]*
        (ν[2, 1][t] + ν[3, 1][t]) + ν[1, 5][t]*(ν[2, 2][t] + ν[3, 2][t])), 
   Derivative[1][ν[1, 8]][t] == -2*Sqrt[3]*J*navg*(ν[1, 7][t]*(ν[2, 1][t] + ν[3, 1][t]) - 
      ν[1, 6][t]*(ν[2, 2][t] + ν[3, 2][t])), Derivative[1][ν[2, 1]][t] == 
    μ*ν[2, 2][t] + (1/2)*U*ν[2, 7][t] - 2*J*navg*ν[2, 3][t]*(ν[1, 2][t] + ν[3, 2][t]), 
   Derivative[1][ν[2, 2]][t] == (-μ)*ν[2, 1][t] - (1/2)*U*ν[2, 6][t] + 
     2*J*navg*ν[2, 3][t]*(ν[1, 1][t] + ν[3, 1][t]), Derivative[1][ν[2, 3]][t] == 
    2*J*navg*((-ν[2, 2][t])*(ν[1, 1][t] + ν[3, 1][t]) + 
      ν[2, 1][t]*(ν[1, 2][t] + ν[3, 2][t])), Derivative[1][ν[2, 4]][t] == 
    2*(μ*ν[2, 5][t] + J*navg*(ν[2, 7][t]*(ν[1, 1][t] + ν[3, 1][t]) + 
        ν[2, 6][t]*(ν[1, 2][t] + ν[3, 2][t]))), Derivative[1][ν[2, 5]][t] == 
    -2*(μ*ν[2, 4][t] + J*navg*(ν[2, 6][t]*(ν[1, 1][t] + ν[3, 1][t]) - 
        ν[2, 7][t]*(ν[1, 2][t] + ν[3, 2][t]))), Derivative[1][ν[2, 6]][t] == 
    (1/2)*U*ν[2, 2][t] + μ*ν[2, 7][t] + 
     2*J*navg*(ν[2, 5][t]*(ν[1, 1][t] + ν[3, 1][t]) - (ν[2, 4][t] + Sqrt[3]*ν[2, 8][t])*
        (ν[1, 2][t] + ν[3, 2][t])), Derivative[1][ν[2, 7]][t] == 
    (-(1/2))*U*ν[2, 1][t] - μ*ν[2, 6][t] - 
     2*J*navg*(ν[2, 4][t]*(ν[1, 1][t] + ν[3, 1][t]) - Sqrt[3]*ν[2, 8][t]*
        (ν[1, 1][t] + ν[3, 1][t]) + ν[2, 5][t]*(ν[1, 2][t] + ν[3, 2][t])), 
   Derivative[1][ν[2, 8]][t] == -2*Sqrt[3]*J*navg*(ν[2, 7][t]*(ν[1, 1][t] + ν[3, 1][t]) - 
      ν[2, 6][t]*(ν[1, 2][t] + ν[3, 2][t])), Derivative[1][ν[3, 1]][t] == 
    μ*ν[3, 2][t] - 2*J*navg*(ν[1, 2][t] + ν[2, 2][t])*ν[3, 3][t] + (1/2)*U*ν[3, 7][t], 
   Derivative[1][ν[3, 2]][t] == (-μ)*ν[3, 1][t] + 2*J*navg*(ν[1, 1][t] + ν[2, 1][t])*
      ν[3, 3][t] - (1/2)*U*ν[3, 6][t], Derivative[1][ν[3, 3]][t] == 
    2*J*navg*((ν[1, 2][t] + ν[2, 2][t])*ν[3, 1][t] - (ν[1, 1][t] + ν[2, 1][t])*
       ν[3, 2][t]), Derivative[1][ν[3, 4]][t] == 
    2*(μ*ν[3, 5][t] + J*navg*((ν[1, 2][t] + ν[2, 2][t])*ν[3, 6][t] + 
        (ν[1, 1][t] + ν[2, 1][t])*ν[3, 7][t])), Derivative[1][ν[3, 5]][t] == 
    -2*(μ*ν[3, 4][t] + J*navg*((ν[1, 1][t] + ν[2, 1][t])*ν[3, 6][t] - 
        (ν[1, 2][t] + ν[2, 2][t])*ν[3, 7][t])), Derivative[1][ν[3, 6]][t] == 
    (1/2)*U*ν[3, 2][t] + μ*ν[3, 7][t] + 
     2*J*navg*((ν[1, 1][t] + ν[2, 1][t])*ν[3, 5][t] - (ν[1, 2][t] + ν[2, 2][t])*
        (ν[3, 4][t] + Sqrt[3]*ν[3, 8][t])), Derivative[1][ν[3, 7]][t] == 
    (-(1/2))*U*ν[3, 1][t] - μ*ν[3, 6][t] - 
     2*J*navg*((ν[1, 1][t] + ν[2, 1][t])*ν[3, 4][t] + (ν[1, 2][t] + ν[2, 2][t])*
        ν[3, 5][t] - Sqrt[3]*(ν[1, 1][t] + ν[2, 1][t])*ν[3, 8][t]), 
   Derivative[1][ν[3, 8]][t] == -2*Sqrt[3]*J*navg*
     ((-(ν[1, 2][t] + ν[2, 2][t]))*ν[3, 6][t] + (ν[1, 1][t] + ν[2, 1][t])*ν[3, 7][t])}[[
  43]]
SU3 Wigner with neg prob
νvarsingreek = {((α + γ)*Conjugate[β] + β*(Conjugate[α] + Conjugate[γ]))/(2*Sqrt[2]), 
    -((I*(β*Conjugate[α] + (-α + γ)*Conjugate[β] - β*Conjugate[γ]))/(2*Sqrt[2])), 
    (1/2)*(Abs[α]^2 - γ*Conjugate[γ]), (1/2)*(γ*Conjugate[α] + α*Conjugate[γ]), 
    (-(1/2))*I*(γ*Conjugate[α] - α*Conjugate[γ]), 
    ((-β)*Conjugate[α] + (-α + γ)*Conjugate[β] + β*Conjugate[γ])/(2*Sqrt[2]), 
    (I*((-(α + γ))*Conjugate[β] + β*(Conjugate[α] + Conjugate[γ])))/(2*Sqrt[2]), 
    -((Abs[α]^2 + Abs[γ]^2 - 2*β*Conjugate[β])/(2*Sqrt[3]))}; 
Norm1 = (4 - Sqrt[E])/Sqrt[E]; 
Fock1Mag = ProbabilityDistribution[(4*a*(Abs[4*a^2 - 1]/Norm1))/E^(2*a^2), {a, 0, Infinity}]; 
randmag = RandomVariate[Fock1Mag, {Sites, su3Runs}]; 
metric = 1 - 2*UnitStep[1/2 - randmag]; 
randphase = RandomReal[{0, 2*Pi}, {Sites, su3Runs}]; 
randrest = Table[RandomVariate[NormalDistribution[0, 1/2]] + 
     I*RandomVariate[NormalDistribution[0, 1/2]], {2}, {Sites}, {su3Runs}]; 
randupinit[n_] := {randmag[[n]]*E^(I*randphase[[n]]), randrest[[1,n]], randrest[[2,n]]}; 
randmiinit[n_] := {randrest[[1,n]], randmag[[n]]*E^(I*randphase[[n]]), randrest[[2,n]]}; 
randdoinit[n_] := {randrest[[1,n]], randrest[[2,n]], randmag[[n]]*E^(I*randphase[[n]])}; 
randinits = Join[Join[Table[randupinit[n], {n, 1, updownmiddle[[1]]}], 
     Table[randdoinit[n], {n, updownmiddle[[1]] + 1, updownmiddle[[1]] + 
        updownmiddle[[2]]}]], Table[randmiinit[n], 
     {n, updownmiddle[[1]] + updownmiddle[[2]] + 1, updownmiddle[[1]] + updownmiddle[[2]] + 
       updownmiddle[[3]]}]]; 
Null
ProgressIndicator[Dynamic[j], {0, 9}]
Null
Dynamic[j, ImageSizeCache -> {8., {3., 9.}}]
spindyn = Table[0, {Nt}, {Sites}, {8}]; 
su3Runsdone = 0; 
Timing[Do[TWAres = ParallelTable[Product[metric[[n,mSIM*j + ii]], {n, 1, Sites}]*vν /. 
       NDSolve[Join[eqnsν, initialsν] /. Join[{U -> Uvalue, μ -> μvalue, J -> Jvalue, 
           navg -> navgvalue}, Flatten[Table[Subscript[ν, 0][m, n] -> (νvarsingreek[[n]] /. 
              {α -> randinits[[m,1,mSIM*j + ii]], β -> randinits[[m,2,mSIM*j + ii]], γ -> 
                randinits[[m,3,mSIM*j + ii]]}), {m, 1, Sites}, {n, 1, 8}]]], Flatten[vν], 
        {t, 0, tmax}, MaxSteps -> Infinity], {ii, mSIM}]; 
    spindyn = spindyn + Total[Transpose[Table[TWAres[[All,1,All]], {t, ts}]]]; 
    su3Runsdone = su3Runsdone + 1; , {j, 0, su3Runs/mSIM - 1}]]
avgspins = Norm1^Sites*(Re[spindyn]/su3Runs); 
{4.14582500000000031548097467748448252678`6.638210879359134, Null}
Save[su3outfile, avgspins]
sx1data = ListPlot[{Transpose[{times, 2*avgspins[[All,4,3]]}], 
    Transpose[{times, 2*avgspins[[All,1,3]]}]}, Joined -> True, PlotRange -> All]
Part::partw:Part 4 of {{-0.0543948,-0.137348,0.689594,-0.123729,-0.123372,0.029752,-0.138307,-0.459743},{<<19>>,<<6>>,-<<19>>},{0.127037,0.252688,-0.0134738,-0.0812167,-<<21>>,0.054221,0.026733,0.667574}} does not exist. >>
Transpose::nmtx:The first two levels of the one-dimensional list {{0,5/32,5/16,15/32,5/8,25/32,15/16,35/32,5/4,45/32,25/16,55/32,15/8,65/32,35/16,75/32,5/2,85/32,45/16,95/32,25/8,105/32,55/16,115/32,15/4,125/32,65/16,135/32,35/8,145/32,75/16,155/32,5,165/32,85/16,175/32,45/8,185/32,95/16,195/32,25/4,205/32,105/16,215/32,55/8,225/32,115/16,235/32,15/2,245/32,<<78>>},2 {<<1>>}[[All,4,3]]} cannot be transposed. >>
Graphics[{{}, {{}, {}, {}, {RGBColor[0.6, 0.24, 0.4428931686004542], 
     Line[{{0., 1.379188363257245}, {0.15625, 1.3790215427887136}, 
       {0.3125, 1.378826500811598}, {0.46875, 1.3786157088228959}, 
       {0.625, 1.3784017264694193}, {0.78125, 1.3781969030525352}, {0.9375, 1.3780130852009}, 
       {1.09375, 1.3778613348862672}, {1.25, 1.3777516682987405}, 
       {1.40625, 1.3776928174100285}, {1.5625, 1.3776920231831953}, 
       {1.71875, 1.3777548657640515}, {1.875, 1.377885132851233}, 
       {2.03125, 1.3780847326084351}, {2.1875, 1.3783536533327096}, 
       {2.34375, 1.3786899687002694}, {2.5, 1.3790898886778906}, 
       {2.65625, 1.379547858362112}, {2.8125, 1.3800566984754095}, 
       {2.96875, 1.3806077838862252}, {3.125, 1.3811912591617808}, 
       {3.28125, 1.3817962802463164}, {3.4375, 1.3824112800851454}, 
       {3.59375, 1.3830242519310876}, {3.75, 1.3836230384537154}, 
       {3.90625, 1.384195624619528}, {4.0625, 1.3847304220499497}, 
       {4.21875, 1.3852165459478234}, {4.375, 1.3856440687599498}, 
       {4.53125, 1.3860042498816312}, {4.6875, 1.3862897369379505}, 
       {4.84375, 1.3864947294400916}, {5., 1.386615109590947}, {5.15625, 1.386648527362484}, 
       {5.3125, 1.386594445449618}, {5.46875, 1.3864541436688917}, 
       {5.625, 1.3862306770432817}, {5.78125, 1.3859287951207546}, 
       {5.9375, 1.385554822515678}, {6.09375, 1.3851165006573853}, {6.25, 1.384622799394086}, 
       {6.40625, 1.3840837002416022}, {6.5625, 1.3835099561313038}, 
       {6.71875, 1.3829128331290919}, {6.875, 1.382303841279062}, 
       {7.03125, 1.3816944629306358}, {7.1875, 1.3810958771915922}, 
       {7.34375, 1.3805186960735887}, {7.5, 1.3799727149832393}, 
       {7.65625, 1.3794666813102918}, {7.8125, 1.3790080911145988}, 
       {7.96875, 1.3786030143980532}, {8.125, 1.378255958937492}, 
       {8.28125, 1.3779697700275724}, {8.4375, 1.3777455715248574}, 
       {8.59375, 1.3775827508546272}, {8.75, 1.3774789852895608}, 
       {8.90625, 1.3774303101265586}, {9.0625, 1.3774312256690469}, 
       {9.21875, 1.3774748422958696}, {9.375, 1.3775530575060486}, 
       {9.53125, 1.3776567616273412}, {9.6875, 1.3777760629402076}, 
       {9.84375, 1.377900532851224}, {10., 1.3780194608388974}, 
       {10.15625, 1.3781221112348352}, {10.3125, 1.3781979800905402}, 
       {10.46875, 1.3782370411144345}, {10.625, 1.3782299807938514}, 
       {10.78125, 1.3781684094488595}, {10.9375, 1.378045050575668}, 
       {11.09375, 1.3778539029766277}, {11.25, 1.3775903687962592}, 
       {11.40625, 1.3772513469225793}, {11.5625, 1.3768352933517365}, 
       {11.71875, 1.3763422415929696}, {11.875, 1.3757737871620712}, 
       {12.03125, 1.3751330365545975}, {12.1875, 1.3744245208666175}, 
       {12.34375, 1.3736540755366726}, {12.5, 1.372828691600086}, 
       {12.65625, 1.3719563435877025}, {12.8125, 1.3710457902864186}, 
       {12.96875, 1.3701063619090503}, {13.125, 1.369147735651713}, 
       {13.28125, 1.3681797023886864}, {13.4375, 1.367211934063024}, 
       {13.59375, 1.3662537556726335}, {13.75, 1.3653139265544658}, 
       {13.90625, 1.3644004380893846}, {14.0625, 1.36352033089628}, 
       {14.21875, 1.362679537320149}, {14.375, 1.3618827526390331}, 
       {14.53125, 1.3611333377283739}, {14.6875, 1.3604332548452742}, 
       {14.84375, 1.3597830391925934}, {15., 1.3591818051689144}, 
       {15.15625, 1.3586272873088627}, {15.3125, 1.358115914127498}, 
       {15.46875, 1.3576429135206451}, {15.625, 1.357202443552707}, 
       {15.78125, 1.356787749201912}, {15.9375, 1.3563913385922048}, 
       {16.09375, 1.3560051720223765}, {16.25, 1.3556208610724014}, 
       {16.40625, 1.3552298737582158}, {16.5625, 1.354823739232842}, 
       {16.71875, 1.3543942460014868}, {16.875, 1.3539336321774234}, 
       {17.03125, 1.3534347575944894}, {17.1875, 1.3528912633930392}, 
       {17.34375, 1.3522977087328125}, {17.5, 1.3516496812837115}, 
       {17.65625, 1.3509438838010936}, {17.8125, 1.3501781936115291}, 
       {17.96875, 1.3493516932685983}, {18.125, 1.3484646718124789}, 
       {18.28125, 1.3475185995343577}, {18.4375, 1.3465160744246725}, 
       {18.59375, 1.3454607425453426}, {18.75, 1.344357196394699}, 
       {18.90625, 1.3432108527280713}, {19.0625, 1.342027811956149}, 
       {19.21875, 1.340814702166956}, {19.375, 1.3395785154933437}, 
       {19.53125, 1.3383264383439077}, {19.6875, 1.3370656765179962}, 
       {19.84375, 1.335803286908215}}]}}, {}}, AspectRatio -> GoldenRatio^(-1), Axes -> True, 
  AxesLabel -> {None, None}, AxesOrigin -> {0., 1.335803286908215}, Method -> {}, 
  PlotRange -> {All, All}, PlotRangeClipping -> True, 
  PlotRangePadding -> {Automatic, Automatic}]
sx1data = ListPlot[{Transpose[{times, 2*avgspins[[All,2,3]]}], 
    Transpose[{times, 2*avgspins[[All,5,3]]}]}, Joined -> True, PlotRange -> All, 
   PlotStyle -> Green]
Part::partw:Part 5 of {{-0.0543948,-0.137348,0.689594,-0.123729,-0.123372,0.029752,-0.138307,-0.459743},{<<19>>,<<6>>,-<<19>>},{0.127037,0.252688,-0.0134738,-0.0812167,-<<21>>,0.054221,0.026733,0.667574}} does not exist. >>
Transpose::nmtx:The first two levels of the one-dimensional list {{0,5/32,5/16,15/32,5/8,25/32,15/16,35/32,5/4,45/32,25/16,55/32,15/8,65/32,35/16,75/32,5/2,85/32,45/16,95/32,25/8,105/32,55/16,115/32,15/4,125/32,65/16,135/32,35/8,145/32,75/16,155/32,5,165/32,85/16,175/32,45/8,185/32,95/16,195/32,25/4,205/32,105/16,215/32,55/8,225/32,115/16,235/32,15/2,245/32,<<78>>},2 {<<1>>}[[All,5,3]]} cannot be transposed. >>
Graphics[{{}, {{}, {}, {RGBColor[0, 1, 0], Line[{{0., -0.7948406086886229}, 
       {0.15625, -0.7939236027290748}, {0.3125, -0.7930207463971526}, 
       {0.46875, -0.7921495562701403}, {0.625, -0.7913265536065888}, 
       {0.78125, -0.7905668396886513}, {0.9375, -0.7898837054993947}, 
       {1.09375, -0.7892882862810047}, {1.25, -0.7887892696261972}, 
       {1.40625, -0.788392666574452}, {1.5625, -0.7881016481644659}, 
       {1.71875, -0.7879164564735052}, {1.875, -0.7878343877742228}, 
       {2.03125, -0.7878498540976765}, {2.1875, -0.7879545173467574}, 
       {2.34375, -0.7881374961404756}, {2.5, -0.7883856378968956}, 
       {2.65625, -0.7886838517830372}, {2.8125, -0.7890154926385023}, 
       {2.96875, -0.7893627878098627}, {3.125, -0.7897072923412021}, 
       {3.28125, -0.7900303663599455}, {3.4375, -0.7903136565054636}, 
       {3.59375, -0.7905395729502552}, {3.75, -0.7906917478337095}, 
       {3.90625, -0.7907554625734486}, {4.0625, -0.7907180326952346}, 
       {4.21875, -0.7905691435542485}, {4.375, -0.7903011209988702}, 
       {4.53125, -0.7899091356367379}, {4.6875, -0.7893913340739139}, 
       {4.84375, -0.7887488918639747}, {5., -0.7879859882580776}, 
       {5.15625, -0.7871097028447445}, {5.3125, -0.7861298372828049}, 
       {5.46875, -0.7850586660586778}, {5.625, -0.7839106220819002}, 
       {5.78125, -0.7827019290985331}, {5.9375, -0.7814501868339317}, 
       {6.09375, -0.7801739180212183}, {6.25, -0.7788920936197078}, 
       {6.40625, -0.7776236488372001}, {6.5625, -0.7763869942937336}, 
       {6.71875, -0.7751995440986955}, {6.875, -0.7740772695966249}, 
       {7.03125, -0.7730342870809654}, {7.1875, -0.7720824942575033}, 
       {7.34375, -0.7712312639314767}, {7.5, -0.7704872007300392}, 
       {7.65625, -0.7698539675450795}, {7.8125, -0.7693321895587383}, 
       {7.96875, -0.7689194336595293}, {8.125, -0.7686102685014348}, 
       {8.28125, -0.7683963991387288}, {8.4375, -0.7682668774962923}, 
       {8.59375, -0.7682083810597478}, {8.75, -0.7682055528877039}, 
       {8.90625, -0.7682413947899948}, {9.0625, -0.7682977049277564}, 
       {9.21875, -0.7683555466572487}, {9.375, -0.768395737752351}, 
       {9.53125, -0.7683993463901987}, {9.6875, -0.7683481825820041}, 
       {9.84375, -0.7682252716083436}, {10., -0.768015295314715}, 
       {10.15625, -0.7677049922691642}, {10.3125, -0.7672835053683307}, 
       {10.46875, -0.766742665971367}, {10.625, -0.7660772094653966}, 
       {10.78125, -0.7652849139650599}, {10.9375, -0.7643666611268469}, 
       {11.09375, -0.7633264164592237}, {11.25, -0.7621711288769981}, 
       {11.40625, -0.7609105495617294}, {11.5625, -0.7595569811000624}, 
       {11.71875, -0.7581249611069608}, {11.875, -0.7566308866423993}, 
       {12.03125, -0.7550925877123211}, {12.1875, -0.7535288674378889}, 
       {12.34375, -0.7519590168287228}, {12.5, -0.7504023168263385}, 
       {12.65625, -0.7488775402591157}, {12.8125, -0.7474024689441058}, 
       {12.96875, -0.7459934368543606}, {13.125, -0.7446649093857803}, 
       {13.28125, -0.7434291125345438}, {13.4375, -0.7422957199640123}, 
       {13.59375, -0.7412716062544323}, {13.75, -0.7403606716208446}, 
       {13.90625, -0.7395637427547073}, {14.0625, -0.7388785540927035}, 
       {14.21875, -0.7382998074546816}, {14.375, -0.7378193099139816}, 
       {14.53125, -0.7374261858652699}, {14.6875, -0.7371071578453274}, 
       {14.84375, -0.7368468896866245}, {15., -0.7366283828481214}, 
       {15.15625, -0.7364334151686236}, {15.3125, -0.7362430108343077}, 
       {15.46875, -0.736037932899049}, {15.625, -0.7357991797841545}, 
       {15.78125, -0.735508477433205}, {15.9375, -0.7351487538751055}, 
       {16.09375, -0.7347045821796988}, {16.25, -0.7341625799860847}, 
       {16.40625, -0.7335117590786876}, {16.5625, -0.7327438114954685}, 
       {16.71875, -0.7318533249945381}, {16.875, -0.7308379257478758}, 
       {17.03125, -0.7296983393172507}, {17.1875, -0.7284383724473422}, 
       {17.34375, -0.7270648134993141}, {17.5, -0.7255872567223672}, 
       {17.65625, -0.7240178508777556}, {17.8125, -0.7223709827598904}, 
       {17.96875, -0.7206629025216524}, {18.125, -0.7189112995940752}, 
       {18.28125, -0.7171348429861527}, {18.4375, -0.7153526953466909}, 
       {18.59375, -0.7135840153031153}, {18.75, -0.7118474614361721}, 
       {18.90625, -0.7101607086353066}, {19.0625, -0.7085399923169415}, 
       {19.21875, -0.7069996904451628}, {19.375, -0.7055519555133686}, 
       {19.53125, -0.7042064022069299}, {19.6875, -0.7029698643346723}, 
       {19.84375, -0.7018462236963775}}]}}, {}}, AspectRatio -> GoldenRatio^(-1), 
  Axes -> True, AxesLabel -> {None, None}, AxesOrigin -> {0., -0.7948406086886229}, 
  Method -> {}, PlotRange -> {All, All}, PlotRangeClipping -> True, 
  PlotRangePadding -> {Automatic, Automatic}]
sx1data = ListPlot[{Transpose[{times, 2*avgspins[[All,3,3]]}], 
    Transpose[{times, 2*avgspins[[All,6,3]]}]}, Joined -> True, PlotRange -> All]
Part::partw:Part 6 of {{-0.0543948,-0.137348,0.689594,-0.123729,-0.123372,0.029752,-0.138307,-0.459743},{<<19>>,<<6>>,-<<19>>},{0.127037,0.252688,-0.0134738,-0.0812167,-<<21>>,0.054221,0.026733,0.667574}} does not exist. >>
Transpose::nmtx:The first two levels of the one-dimensional list {{0,5/32,5/16,15/32,5/8,25/32,15/16,35/32,5/4,45/32,25/16,55/32,15/8,65/32,35/16,75/32,5/2,85/32,45/16,95/32,25/8,105/32,55/16,115/32,15/4,125/32,65/16,135/32,35/8,145/32,75/16,155/32,5,165/32,85/16,175/32,45/8,185/32,95/16,195/32,25/4,205/32,105/16,215/32,55/8,225/32,115/16,235/32,15/2,245/32,<<78>>},2 {<<1>>}[[All,6,3]]} cannot be transposed. >>
Graphics[{{}, {{}, {}, {RGBColor[0.24720000000000014, 0.24, 0.6], 
     Line[{{0., -0.026947588881304965}, {0.15625, -0.027697774372322133}, 
       {0.3125, -0.02840558872712857}, {0.46875, -0.02906598686543842}, 
       {0.625, -0.02967500717551338}, {0.78125, -0.030229897676566638}, 
       {0.9375, -0.030729214014188617}, {1.09375, -0.03117288291794524}, 
       {1.25, -0.031562232985226264}, {1.40625, -0.03189998514825921}, 
       {1.5625, -0.03219020933141239}, {1.71875, -0.032438243603229694}, 
       {1.875, -0.03265057938969329}, {2.03125, -0.03283471282344183}, 
       {2.1875, -0.03299897029863511}, {2.34375, -0.03315230687247685}, 
       {2.5, -0.033304085093678125}, {2.65625, -0.03346384089175732}, 
       {2.8125, -0.033641040149590046}, {2.96875, -0.03384483038904526}, 
       {3.125, -0.03408380113326161}, {3.28125, -0.03436574819905377}, 
       {3.4375, -0.034697457892364766}, {3.59375, -0.035084513293515064}, 
       {3.75, -0.03553112493268884}, {3.90625, -0.036039996358762164}, 
       {4.0625, -0.03661222366739775}, {4.21875, -0.03724723670625764}, 
       {4.375, -0.03794278207376272}, {4.53125, -0.038694948557575874}, 
       {4.6875, -0.03949823717671935}, {4.84375, -0.04034567188879949}, 
       {5., -0.041228955645552484}, {5.15625, -0.04213865883042227}, 
       {5.3125, -0.043064442479495715}, {5.46875, -0.04399531192289689}, 
       {5.625, -0.044919889274064276}, {5.78125, -0.045826700334904484}, 
       {5.9375, -0.046704469994429225}, {6.09375, -0.04754241694884997}, 
       {6.25, -0.04833054008706099}, {6.40625, -0.049059885717084674}, 
       {6.5625, -0.04972279615025271}, {6.71875, -0.05031312334307906}, 
       {6.875, -0.05082640599512003}, {7.03125, -0.05126001016235304}, 
       {7.1875, -0.05161321724677148}, {7.34375, -0.05188726645479473}, 
       {7.5, -0.052085348565882456}, {7.65625, -0.052212548077895174}, 
       {7.8125, -0.05227573586854293}, {7.96875, -0.05228341505120642}, 
       {8.125, -0.052245524748739586}, {8.28125, -0.05217320520152624}, 
       {8.4375, -0.05207852834124779}, {8.59375, -0.05197420410756172}, 
       {8.75, -0.051873266714539706}, {8.90625, -0.05178874964924607}, 
       {9.0625, -0.05173335505397327}, {9.21875, -0.05171912995130351}, 
       {9.375, -0.05175715406638019}, {9.53125, -0.05185724954982519}, 
       {9.6875, -0.05202771467088569}, {9.84375, -0.05227509555556291}, 
       {10., -0.052603999836864736}, {10.15625, -0.053016953278353054}, 
       {10.3125, -0.053514309034891815}, {10.46875, -0.05409420945575001}, 
       {10.625, -0.05475260564113742}, {10.78125, -0.05548332979648194}, 
       {10.9375, -0.05627822376150335}, {11.09375, -0.057127320830086294}, 
       {11.25, -0.05801907423194375}, {11.40625, -0.05894063167353248}, 
       {11.5625, -0.05987814656435678}, {11.71875, -0.060817114798691146}, 
       {11.875, -0.061742734832354686}, {12.03125, -0.06264028315495876}, 
       {12.1875, -0.06349548774141094}, {12.34375, -0.06429489302063242}, 
       {12.5, -0.06502620908643023}, {12.65625, -0.06567863764126913}, 
       {12.8125, -0.06624315565499538}, {12.96875, -0.06671275936737228}, 
       {13.125, -0.06708266057861524}, {13.28125, -0.06735042416682495}, 
       {13.4375, -0.06751604841169417}, {13.59375, -0.06758198373088357}, 
       {13.75, -0.06755308924630385}, {13.90625, -0.06743652964736}, 
       {14.0625, -0.0672416111162589}, {14.21875, -0.06697956417814976}, 
       {14.375, -0.06666327703773363}, {14.53125, -0.06630698617578612}, 
       {14.6875, -0.06592593131262944}, {14.84375, -0.06553598381865132}, 
       {15., -0.06515325663347522}, {15.15625, -0.06479370645292166}, 
       {15.3125, -0.06447273760587278}, {15.46875, -0.06420481493427854}, 
       {15.625, -0.06400309808123476}, {15.78125, -0.06387910608138946}, 
       {15.9375, -0.06384241902978169}, {16.09375, -0.06390042415535999}, 
       {16.25, -0.06405811539899879}, {16.40625, -0.06431794899221062}, 
       {16.5625, -0.06467976205005542}, {16.71875, -0.06514075531963125}, 
       {16.875, -0.06569554074223014}, {17.03125, -0.06633625258992096}, 
       {17.1875, -0.06705272525837934}, {17.34375, -0.06783272954618079}, 
       {17.5, -0.06866225887402676}, {17.65625, -0.06952586723602022}, 
       {17.8125, -0.07040704516432103}, {17.96875, -0.07128862505962796}, 
       {18.125, -0.07215320653108581}, {18.28125, -0.07298359086088703}, 
       {18.4375, -0.07376321339066366}, {18.59375, -0.07447656155490943}, 
       {18.75, -0.07510956927120933}, {18.90625, -0.07564997840544718}, 
       {19.0625, -0.07608765395188972}, {19.21875, -0.07641484603447544}, 
       {19.375, -0.07662639429265729}, {19.53125, -0.07671987044966005}, 
       {19.6875, -0.0766956464960063}, {19.84375, -0.07655689752451929}}]}}, {}}, 
  AspectRatio -> GoldenRatio^(-1), Axes -> True, AxesLabel -> {None, None}, 
  AxesOrigin -> {0., -0.07671987044966005}, Method -> {}, PlotRange -> {All, All}, 
  PlotRangeClipping -> True, PlotRangePadding -> {Automatic, Automatic}]